<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #carousel {
      text-align: center;
      padding-top: 2%;
      padding-bottom: 2%;  
    }

    #carousel img{
    width: 100%;
    height: 500px;
    }

    #movies {
        display: inline-grid;
        grid-template-columns: 33% 33% 33%;
        /* width: 30% ; */
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
    }

    #movies div{
        display: grid;
        margin-bottom: 10%;
        justify-items: center;
        color: white;
    }

    #basic {
        display: block;
    }

    #poster {
        width: 70%;
        height: 300px;
    }

    #loader_div {
        text-align: center;
    }

    #lhs {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(10, 10, 70);
    color: white;
    }

    body{
        background-color: rgb(21, 21, 59);
    }
    #buttons{
        
        display: flex;
        margin-top: 20px;
        justify-content: space-evenly;
        color: aqua;

    }

    #hot{
        text-align: center;
        margin-bottom: 20px;
        color: white;
        height: 25px;
    }
    
</style>
<body>
    
    <div id="navbar">
        <div id="lhs">
        <a href="/home.html"><img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt=""></a>
        <h4>TV</h4>
        <h4>Movies</h4>
        <h4>Sports</h4>
        <h4>Disney+</h4>
        </div>
        <h1 id="hot">Hotstar</h1>
        </div>

    <!-- <div id="rhs">
        <a href="search.html"><button>Search Movies</button></a>
    </div> -->

    <div id="carousel"></div>
    <div id="buttons">
        <button onclick="sortLH()">Rating L to H</button>
        <button onclick="sortHL()">Rating H to L</button>
    </div>

    <div id="loader_div">
        <img id="loader_gif" src="https://media0.giphy.com/media/y1ZBcOGOOtlpC/giphy.gif?
          cid=ecf05e47supa3og3li5f22bfts2gfv8fsioebx39a04bo8iu&rid=giphy.gif&ct=g" alt="">
    </div>

    <div id="movies"></div>
</body>
</html>

<script type="module" src="home.js"></script>