<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #carousel {
        text-align: center;
        padding-bottom: 2%;
    }

    #carousel img {
        width: 100%;
        height: 500px;
    }

    #poster {
        width: 60%;
    }

    #loader_div {
        height: 300px;
        display: none;
        text-align: center;
    }

    #loader_gif {
        margin-left: auto;
        margin-right: auto;

    }

    body {
        margin: 0%;
    }

    #movies {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;

        justify-items: center;
        margin-top: 3%;
    }

    #poster {
        width: 60%;
    }

    #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 2%;
        background: rgb(20, 10, 50);
        color: white; 
    }

    #lhs {
        flex: 4;
        display: flex;
        align-items: center;
    }

    #lhs h4 {
        margin-left: 4%;
    }

    #search_div {
        /* margin-top: 3%;
        margin-left: 1%;
         */
         display: flex;
         justify-content: center;
         margin-top: 20px;
         font-size: 35px;
         color: darkorange;
    }

    body{
        background-color: rgb(15, 15, 54);
    }
</style>
<body>

<div id="navbar">
<!-- <div id="lhs">
<a href="home.html"><img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt=""></a>
<h4>TV</h4>
<h4>Movies</h4>
<h4>Sports</h4>
<h4>Disney+</h4>
</div> -->
</div>

<div id="search_div">Search Movies: <input oninput="debounce(searchMovies, 1000)" type="text" id="movie_name"></div>

<div id="loader_div">
    <img id="loader_gif" src="https://media0.giphy.com/media/y1ZBcOGOOtlpC/giphy.gif?
      cid=ecf05e47supa3og3li5f22bfts2gfv8fsioebx39a04bo8iu&rid=giphy.gif&ct=g" alt="">
</div>

<div id="movies"></div>
</body>
</html>

<script src="search.js"></script>